# TC_VideoGameAPI

./: pom.xml
src/test/java/testCases/: TC_VideoGameAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_VideoGameAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
